﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demostración de Animaciones y Transiciones en CSS</title>
    <meta name="description" content="Una página de ejemplo que demuestra conceptos de animaciones y transiciones en CSS.">
    <meta name="author" content="Gemini">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Demostración de Animaciones y Transiciones en CSS</h1>
        <p>Pasa el cursor o haz clic en los elementos para ver los efectos de la presentación.</p>
    </header>

    <main>
        <section>
            <h2>1. Transición Simple de Botón</h2>
            <button class="boton-simple">Pasa el cursor</button>
        </section>

        <section>
            <h2>2. Pseudo-clases para Interacciones</h2>
            <div class="pseudo-clases-demo">
                <a href="#">:hover</a>
                <button>:active</button>
                <input type="text" placeholder=":focus">
            </div>
        </section>
        
        <section>
            <h2>3. Propiedad <code>transform</code></h2>
            <div class="transform-gallery">
                <div class="transform-box rotate">Rotate</div>
                <div class="transform-box scale">Scale</div>
                <div class="transform-box translate">Translate</div>
                <div class="transform-box skew">Skew</div>
            </div>
        </section>

        <section>
            <h2>4. Combinando Transiciones y Transformaciones</h2>
            <div class="tarjeta-combinada">
                <h3>Tarjeta de Ejemplo</h3>
                <p>Pasa el cursor sobre mí para verme levantar y rotar.</p>
            </div>
        </section>

        <section>
            <h2>5. Animación de Pulso con <code>@keyframes</code></h2>
            <button class="boton-accion">Botón de Acción</button>
        </section>

        <section>
            <h2>6. Galería de Imágenes Animada</h2>
            <div class="galeria-item">
                <img src="placeholder.jpg" alt="Imagen de galería" class="galeria-img">
                <div class="galeria-info">
                    <h4>Título de la Imagen</h4>
                    <p>Descripción que aparece en hover.</p>
                </div>
            </div>
        </section>

        <section>
            <h2>7. Animaciones Escalonadas</h2>
            <ul class="menu-escalonado">
                <li class="menu-item">Elemento 1</li>
                <li class="menu-item">Elemento 2</li>
                <li class="menu-item">Elemento 3</li>
                <li class="menu-item">Elemento 4</li>
            </ul>
        </section>

        <section>
            <h2>8. Animando la Propiedad <code>filter</code></h2>
            <img class="imagen-filtrada" src="placeholder.jpg" alt="Imagen para filtros">
        </section>

        <section>
            <h2>9. Efectos en Menú de Navegación</h2>
            <nav class="nav-menu">
                <ul>
                    <li class="nav-item"><a href="#">Inicio</a></li>
                    <li class="nav-item with-submenu">
                        <a href="#">Servicios</a>
                        <ul class="submenu">
                            <li><a href="#">Diseño Web</a></li>
                            <li><a href="#">Desarrollo</a></li>
                            <li><a href="#">SEO</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </section>
        
        <section>
            <h2>10. Animando con Variables CSS</h2>
            <button class="boton-variables">Pasa el cursor</button>
        </section>

        <section>
            <h2>11. Animación 3D (Giro de Tarjeta)</h2>
            <div class="tarjeta-3d">
                <div class="tarjeta-interior">
                    <div class="cara cara-frontal">
                        Frente
                    </div>
                    <div class="cara cara-trasera">
                        Dorso
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <hr>
        <p>&copy; 2025 Demostración de Animaciones CSS. Creado con fines educativos.</p>
    </footer>

</body>

</html>