/* =========================================
   ESTILOS GENERALES Y CONFIGURACIÓN
   ========================================= */
:root {
    --color-primario: #75bae6;
    --color-secundario: #2589c9;
    --color-activo: #063e5f;
    --escala: 1;
    --rotacion: 0deg;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

header, footer {
    text-align: center;
    margin-bottom: 40px;
}

main {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

section {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

h1 {
    color: var(--color-activo);
}

h2 {
    border-bottom: 2px solid var(--color-primario);
    padding-bottom: 10px;
    margin-top: 0;
    color: var(--color-secundario);
}

button, input {
    font-family: inherit;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 4px;
    border: 2px solid transparent;
    cursor: pointer;
}


/* =========================================
   INICIO DE SECCIONES DE ANIMACIÓN
   ========================================= */

/* ==== 1. Transición Simple (Páginas 5 y 9) ==== */
.boton-simple {
    background-color: var(--color-primario);
    color: white;
    border: none;
    /* Propiedades a transicionar, duración y timing-function */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-simple:hover {
    background-color: var(--color-secundario);
    transform: translateY(-3px) scale(1.1);
}

.boton-simple:active {
    transform: translateY(0);
}


/* ==== 2. Pseudo-clases (Página 6) ==== */
.pseudo-clases-demo { display: flex; gap: 20px; align-items: center; }

.pseudo-clases-demo a {
    color: var(--color-secundario);
    transition: color 0.3s ease;
}
.pseudo-clases-demo a:hover { color: #2589C9; }

.pseudo-clases-demo button {
    background-color: #eee;
    border: 2px solid #ccc;
    transition: background-color 0.3s ease;
}
.pseudo-clases-demo button:active { background: var(--color-activo); color: white; }

.pseudo-clases-demo input {
    border: 2px solid #ccc;
    transition: border-color 0.3s ease;
}
.pseudo-clases-demo input:focus { border-color: var(--color-primario); outline: none; }


/* ==== 3. Propiedad Transform (Página 10) ==== */
.transform-gallery { display: flex; gap: 20px; flex-wrap: wrap; }
.transform-box {
    width: 100px; height: 100px; background: var(--color-primario);
    display: grid; place-content: center; color: white;
    transition: transform 0.4s ease-in-out;
}
.transform-box:hover.rotate { transform: rotate(45deg); }
.transform-box:hover.scale { transform: scale(1.5); }
.transform-box:hover.translate { transform: translateY(-20px) translateX(10px); }
.transform-box:hover.skew { transform: skewX(20deg); }

/* ==== 4. Combinando Transformaciones (Página 11) ==== */
.tarjeta-combinada {
    padding: 20px;
    border-radius: 8px;
    background-color: #f0f0f0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-out, box-shadow 0.3s ease;
    will-change: transform, box-shadow;
}
.tarjeta-combinada:hover {
    transform: translateY(-10px) rotate(3deg);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

/* ==== 5. Animación con @keyframes (Página 14) ==== */
.boton-accion {
    background-color: var(--color-secundario);
    color: white;
    border: none;
    /* Aplicar la animación */
    animation: pulso 2s infinite;
    will-change: transform, box-shadow;
}

/* Definición de la animación */
@keyframes pulso {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(37, 137, 201, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 15px rgba(37, 137, 201, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(37, 137, 201, 0);
    }
}

/* ==== 6. Galería Animada (Página 16) ==== */
.galeria-item {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden; /* Oculta lo que se salga del contenedor */
    border-radius: 8px;
}
.galeria-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.galeria-info {
    position: absolute;
    bottom: -100%; /* Inicia oculto abajo */
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(0,0,0,0.7);
    color: white;
    box-sizing: border-box;
    transition: bottom 0.4s ease-out;
}
.galeria-item:hover .galeria-img { transform: scale(1.1); }
.galeria-item:hover .galeria-info { bottom: 0; }

/* ==== 7. Animaciones Escalonadas (Página 17) ==== */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.menu-escalonado { list-style: none; padding: 0; }
.menu-item {
    padding: 10px;
    background-color: #f0f0f0;
    margin-bottom: 5px;
    border-radius: 4px;
    /* Se aplica la animación, pero se inicia pausada y opaca */
    opacity: 0;
    animation: slideIn 0.5s forwards ease-out ;
}
/* Retraso diferente para cada hijo */
.menu-item:nth-child(1) { animation-delay: 0.1s; }
.menu-item:nth-child(2) { animation-delay: 0.2s; }
.menu-item:nth-child(3) { animation-delay: 0.3s; }
.menu-item:nth-child(4) { animation-delay: 0.4s; }


/* ==== 8. Propiedad Filter (Página 23) ==== */
.imagen-filtrada {
    border-radius: 8px;
    transition: filter 0.5s ease, transform 0.5s ease;
}
.imagen-filtrada:hover {
    filter: brightness(1.2) contrast(1.1) grayscale(50%);
    transform: scale(1.05);
}


/* ==== 9. Menú de Navegación (Página 24) ==== */
.nav-menu ul { list-style: none; padding: 0; display: flex; gap: 30px; }
.nav-item { position: relative; }
.nav-item a { text-decoration: none; color: #333; font-weight: bold; }
/* Línea animada */
.nav-item::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--color-secundario);
    transition: width 0.3s ease-out;
}
.nav-item:hover::after { width: 100%; }
/* Submenú desplegable */
.submenu {
    display: block;
    position: absolute;
    background: white;
    list-style: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    flex-direction: column;
    gap: 0;
    /* Oculto por defecto */
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.3s ease;
}
.nav-item.with-submenu:hover .submenu {
    max-height: 300px;
    opacity: 1;
}

/* ==== 10. Animando con Variables CSS (Página 25) ==== */
.boton-variables {
    background-color: var(--color-primario);
    color: white;
    border: none;
    transform: scale(var(--escala)) rotate(var(--rotacion));
    transition: transform 0.3s ease;
}
.boton-variables:hover {
    --escala: 1.1;
    --rotacion: 5deg;
}

/* ==== 11. Animaciones 3D (Página 26) ==== */
.tarjeta-3d {
    width: 200px;
    height: 250px;
    background-color: transparent;
    perspective: 1000px; /* Profundidad de la escena 3D */
}
.tarjeta-interior {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d; /* Mantiene el espacio 3D */
}
.tarjeta-3d:hover .tarjeta-interior {
    transform: rotateY(180deg);
}
.cara {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Oculta la cara trasera */
    border-radius: 10px;
    display: grid;
    place-content: center;
    font-size: 2rem;
    color: white;
}
.cara-frontal { background-color: var(--color-secundario); }
.cara-trasera {
    background-color: var(--color-primario);
    transform: rotateY(180deg);
}

/* =========================================
   MEDIA QUERY PARA ACCESIBILIDAD (Página 19)
   ========================================= */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}